{
  "crons": [
    {
      "path": "/api/digest/daily",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/digest/weekly",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/digest/monthly",
      "schedule": "0 8 1 * *"
    }
  ]
}